<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Muebles</title>
    <style>
        /* Reset y estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Times New Roman, sans-serif;
            background: url('img/ct.webp') no-repeat center center fixed;
            background-size: cover;
            color: white;
            line-height: 1.6;
        }

        /* Encabezado */
        header {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 50px 20px;
        }

        header h1 {
		font-family:Times New Roman, Sans-serif;
            font-size: 3rem;
            color: #FFD700;
        }

        header p {
		font-family:Times New Roman, Sans-serif;
            font-size: 1.5rem;
            color: #e0e0e0;
        }

        /* Sección principal */
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 10px;
        }

        .producto {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
            align-items: center;
        }

        .producto img {
            
			width: 650px;
            height: 200;
            border-radius: 10px;
            border: 2px solid white;
            margin-right: 20px;
			justify-content:center;
        }

        .producto h2 {
            color: #4CAF50;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .producto p {
            font-size: 1.5rem;
            color: #e0e0e0;
        }

       
        a {
            text-decoration:bold;
            color: white;
            font-size: 1.6rem;
			font-family;Times New Roman, serif;
			text-align:center;
        }
	
    </style>
	    <style>
        /* Estilo del contenedor de navegación */
        .navegacion {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            background: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
            padding: 10px;
            position: fixed; /* Fijo en la parte superior */
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Estilo de los enlaces */
        .navegacion a {
            font-family: "Times New Roman", serif;
            font-size: 1.5rem;
            color: white;
            text-decoration: none; /* Sin subrayado */
            margin: 0 20px; /* Espaciado entre enlaces */
        }

        /* Efecto al pasar el cursor */
        .navegacion a:hover {
            color: #FFD700; /* Cambia el color a dorado */
        }
		.volver-arriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Times New Roman", serif;
    transition: background-color 0.3s ease;
}

    </style>
	
</head>
<body id="top">
    <header>
        <h1>Catálogo de Muebles</h1>
        <p>Conoce nuestros muebles ecológicos diseñados y creados por el grupo 102 de informarica del TESSFP.</p>
    </header>
 <!-- Barra de navegación -->
    <div class="navegacion">
	<a href="Index.html">Inicio</a>
        <a href="about.html">Propósito</a>
        <a href="menu.html">Materiales que se utilizaron</a>
        <a href="service.html">Proceso de elaboración</a>
        <a href="ct.html">Catálogo de muebles</a>
    </div>
    <main>
        <!-- Primer producto -->
        <div class="producto">
            
            <div>
                <h2>Mueble Normal</h2>
                <p>Este mueble está diseñado para ofrecer simplicidad y funcionalidad. Ideal para cualquier espacio, su diseño minimalista lo hace perfecto para diferentes ambientes. Está elaborado con madera reciclada de tarimas y acabado liso.</p>
				<img src="img/b1.jpg" alt="Mueble normal">
            <div>
            </div>
        </div>

        <!-- Segundo producto -->
        
                <h2>Mueble con Respaldo</h2>
                <p>Con un diseño que combina comodidad y estilo, este mueble con respaldo es perfecto para relajarte. Fabricado con madera reutilizada, cuenta con un respaldo ergonómico y un acabado de pintura blanca que lo hace destacar en cualquier habitación.</p>
				<div class="producto">
            <div>
            <img src="img/b2.jpg" alt="Mueble con respaldo">
            </div>
			<a href="#top" class="volver-arriba">Volver arriba</a>
        </div>
		  
		 

        <!-- Botón de volver -->
        
    </main>
	<style>
	 .link{
	 color:white;
	 }
	 </style>
    </main>
	
<style>
    footer {
        background-color: #000; /* Fondo negro */
        color: #fff; /* Texto blanco */
        text-align: center; /* Centrar el texto */
        padding: 20px 0; /* Espaciado interno */
        margin-top: 30px; /* Separación del contenido principal */
        font-size: 1.5rem; /* Tamaño del texto */
        border-top: 3px solid #FFD700; /* Línea superior decorativa */
    }
</style>
    <footer>
        <p>&copy; By TGFSM 2024 </p>
        
    </footer>
	<script>
	document.querySelector('.volver-arriba').addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Transición suave
        });
    });

	</script>
</body>
</html>