<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        /* Reset y estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Capa de video */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta el video para cubrir toda la pantalla */
            z-index: -1; /* Asegura que el video esté detrás del contenido */
        }

        /* Estilos del cuerpo */
        body {
            font-family: 'Times New Roman', serif;
            color: white;
            line-height: 1.6;
        }

        /* Estilo de la capa que cubre el texto */
        header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 50px;
            background: rgba(0, 0, 0, 0.6); /* Fondo oscuro para mejorar la visibilidad del texto */
            border-radius: 10px;
            width: 80%;
        }

        header h1 {
            font-size: 3rem;
            color: #FFD700; /* Color dorado */
        }

        header p {
            font-size: 1.5rem;
            color: #e0e0e0;
        }

        /* Estilo para los hipervínculos en la parte superior derecha */
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            font-family: 'Times New Roman', serif;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .menu a:hover {
            color: #FFD700;
        }

        /* Resto del contenido */
        main {
            padding: 20px;
            background: rgba(0, 0, 0, 0.7); /* Fondo oscuro para el contenido */
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
        }
    </style>
	 <style>
        /* Estilo del contenedor de navegación */
        .navegacion {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            background: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
            padding: 10px;
            position: fixed; /* Fijo en la parte superior */
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Estilo de los enlaces */
        .navegacion a {
            font-family: "Times New Roman", serif;
            font-size: 1.5rem;
            color: white;
            text-decoration: none; /* Sin subrayado */
            margin: 0 20px; /* Espaciado entre enlaces */
        }

        /* Efecto al pasar el cursor */
        .navegacion a:hover {
            color: #FFD700; /* Cambia el color a dorado */
        }
    </style>
</head>
<body>

    <!-- Video de fondo -->
    <video class="video-background" autoplay muted loop>
        <source src="img/if.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>

   <!-- Barra de navegación -->
    <div class="navegacion">
	<a href=".html">Inicio</a>
        <a href="about.html">Propósito</a>
        <a href="menu.html">Materiales que se utilizaron</a>
        <a href="service.html">Proceso de elaboración</a>
        <a href="ct.html">Catálogo de muebles</a>
    </div>

    <!-- Encabezado con el texto sobre el video -->
    <header>
        <h1>Proyecto integrador muebles ecológicos</h1> 
        <p>Conoce mas acerca de nuestro proyecto integrador .</p>
    </header>

    
   <style>
    footer {
        background-color: #000; /* Fondo negro */
        color: #fff; /* Texto blanco */
        text-align: center; /* Centrar el texto */
        padding: 20px 0; /* Espaciado interno */
        margin-top: 30px; /* Separación del contenido principal */
        font-size: 1.5rem; /* Tamaño del texto */
        border-top: 3px solid #FFD700; /* Línea superior decorativa */
    }
</style>
    <footer>
        <p>&copy; By TGFSM 2024 </p>
</body>
</html>