<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propósito del Proyecto</title>
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url(' img/prp.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            line-height: 1.8;
            padding: 20px;
        }

        header {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 50px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 3rem;
            color: #FFD700;
        }

        header p {
            font-size: 1.2rem;
            color: #e0e0e0;
        }

        section {
            max-width: 900px;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        section h2 {
            font-size: 2rem;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1rem;
            color: #e0e0e0;
            margin-bottom: 20px;
        }

        section ul {
            list-style: disc;
            margin-left: 20px;
            color: #e0e0e0;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: white;
        }

        footer a {
            text-decoration: none;
            color: #FF9800;
            font-weight: bold;
        }

        footer a:hover {
            color: #FFD700;
        }
    </style>
</head>
<body>
    <header>
        <h1>Propósito del Proyecto</h1>
        <p>Descubre el impacto y los objetivos de nuestra iniciativa.</p>
    </header>

    <!-- Contexto del Proyecto -->
    <section>
        <h2>Contexto del Proyecto</h2>
        <p>Esta parte del proyecto integrador ha sido desarrollada por los alumnos del grupo 102 de informática, con el objetivo de aplicar los conocimientos adquiridos de desarrollo sustentable en clases y al mismo tiempo contribuir al bienestar de la comunidad.</p>
        <p>Como parte del proyecto, se diseñaron y fabricaron bancas de descanso destinadas a la Escuela Inicial Nuevo Amanecer, ubicada en El Obraje, San Felipe del Progreso. Este proyecto busca fomentar valores como el trabajo en equipo, la sostenibilidad y el compromiso social, beneficiando directamente a los estudiantes y al personal de la institución educativa.</p>
    </section>

    <!-- Detalles del Proyecto -->
    <section>
        <h2>Detalles del Proyecto</h2>
        <p>El principal objetivo del proyecto es proporcionar mobiliario funcional y cómodo para los estudiantes de la Escuela Inicial Nuevo Amanecer. Las bancas de descanso fueron diseñadas tomando en cuenta las siguientes especificaciones:</p>
        <ul>
            <li><strong>Material:</strong> Madera reciclada, proveniente de tarimas donadas por la empresa Cooper Standard.</li>
            <li><strong>Medidas:</strong> 1.20 m de largo, 0.50 m de ancho y 0.45 m de alto.</li>
            <li><strong>Funcionalidad:</strong> Ideales para descansar, leer o interactuar durante recreos y actividades escolares.</li>
        </ul>
        <p>Se prestó especial atención al acabado y a la seguridad de las bancas, garantizando superficies suaves y bordes redondeados para evitar accidentes.</p>
    </section>

    <!-- Impacto Comunitario -->
    <section>
        <h2>Impacto Comunitario</h2>
        <p>La implementación de este proyecto tiene múltiples beneficios:</p>
        <ul>
            <li>Mejora de los espacios educativos al proporcionar mobiliario de calidad.</li>
            <li>Fomento de la sostenibilidad mediante el uso de materiales reciclados.</li>
            <li>Fortalecimiento del compromiso social de los estudiantes al involucrarse en iniciativas comunitarias.</li>
            <li>Inspiración para futuros proyectos de impacto positivo en la comunidad.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Proyecto Integrador - Muebles Ecológicos | <a href="index.html">Volver al inicio</a></p>
    </footer>
</body>
</html>