<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Música</title>
    <style>
        body {
            background-color: #E6E6FA; /* Fondo morado lila */
            font-family: Arial, sans-serif;
        }
        .menu {
            display: flex;
            background-color: #4B0082; /* Color de fondo del menú */
            padding: 10px;
            list-style: none;
			justify-content:center;
			
        }
        .menu > li {
            position: relative;
            margin-right: 20px;
        }
        .menu > li > a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #4B0082;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .submenu > li > a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .menu > li:hover .submenu {
            display: block;
        }
        .menu > li > a:hover, .submenu > li > a:hover {
            background-color: #9370DB; /* Color al pasar el ratón */
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li>
            <a href="#">Música de Luis Miguel</a>
            <ul class="submenu">
                <li><a href="https://www.youtube.com/watch?v=CMyu2H56DBk">Hasta Que Me Olvides</a></li>
                <li><a href="https://www.youtube.com/watch?v=zC0JJGgnf9g">La Incondicional</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL4iSbgi3WlCpo3dKvXxh31-j-up6P7Mkn">Ahora Te Puedes Marchar</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL4iSbgi3WlCpo3dKvXxh31-j-up6P7Mkn">La Bikina</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL4iSbgi3WlCpo3dKvXxh31-j-up6P7Mkn">Sabor a Mi</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL4iSbgi3WlCpo3dKvXxh31-j-up6P7Mkn">La Media Vuelta</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL4iSbgi3WlCpo3dKvXxh31-j-up6P7Mkn">El Día Que Me Quieres</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL4iSbgi3WlCpo3dKvXxh31-j-up6P7Mkn">La Mentira</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>