
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales Utilizados</title>
    <style>
        /* Reset y estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
header {
            background: rgba(0, 0, 0, 0.9);
            text-align: center;
            padding: 50px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        body {
            font-family: Times New Roman , sans-serif;
            background: url('img/mt.webp') no-repeat center center fixed;
            background-size: cover;
            color: white;
			font-size:1.5rem;
        }

        /* Estilo del encabezado */
        header {
            position: relative;
            text-align: center;
            padding: 50px 20px;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        header a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            margin: 0 15px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        /* Lista de materiales */
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 10px;
        }

        ul {
            list-style: none;
        }

        ul li {
            margin: 10px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }

        ul li:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        ul li .descripcion {
            display: none;
            margin-top: 10px;
            font-size: 1.5rem;
            color: #ffffff;
        }

        ul li:hover .descripcion {
            display: block;
        }

    
    </style>
	    <style>
        /* Estilo del contenedor de navegación */
        .navegacion {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            background: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
            padding: 10px;
            position: fixed; /* Fijo en la parte superior */
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Estilo de los enlaces */
        .navegacion a {
            font-family: "Times New Roman", serif;
            font-size: 1.5rem;
            color: white;
            text-decoration: none; /* Sin subrayado */
            margin: 0 20px; /* Espaciado entre enlaces */
        }

        /* Efecto al pasar el cursor */
        .navegacion a:hover {
            color: #FFD700; /* Cambia el color a dorado */
        }
		.volver-arriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Times New Roman", serif;
    transition: background-color 0.3s ease;
}

    </style>
</head>
<body id="top">
    <header>
        <h1>Materiales usados en la elaboracion</h1>
   
    </header>
   <!-- Barra de navegación -->
    <div class="navegacion">
	<a href="Index.html">Inicio</a>
        <a href="about.html">Propósito</a>
        <a href="menu.html">Materiales que se utilizaron</a>
        <a href="service.html">Proceso de elaboración</a>
        <a href="ct.html">Catálogo de muebles</a>
    </div>
    <main>
        <ul>
            <li>
                <strong>Cortadora</strong>
                <div class="descripcion">Fue útil para cortar las piezas de madera con precisión.</div>
            </li>
            <li>
                <strong>Martillo</strong>
                <div class="descripcion">Se utilizó para clavar las piezas de forma manual.</div>
            </li>
            <li>
                <strong>Taladro</strong>
                <div class="descripcion">Herramienta clave para realizar perforaciones.</div>
            </li>
            <li>
                <strong>Extensiones</strong>
                <div class="descripcion">Proporcionaron energía para operar las herramientas eléctricas.</div>
            </li>
            <li>
                <strong>Escuadras</strong>
                <div class="descripcion">Ayudaron a medir y ensamblar las piezas con ángulos precisos.</div>
            </li>
            <li>
                <strong>Tornillos</strong>
                <div class="descripcion">Fueron esenciales para unir piezas de madera.</div>
            </li>
            <li>
                <strong>Clavos</strong>
                <div class="descripcion">Se utilizaron para fijar las estructuras.</div>
            </li>
            <li>
                <strong>Lijas</strong>
                <div class="descripcion">Permiten dar un acabado liso a la madera.</div>
            </li>
            <li>
                <strong>Brochas</strong>
                <div class="descripcion">Sirvieron para aplicar barniz y pintura.</div>
            </li>
            <li>
                <strong>Barniz</strong>
                <div class="descripcion">Se usó para proteger y embellecer la madera.</div>
            </li>
            <li>
                <strong>Metro</strong>
                <div class="descripcion">Para medir las dimensiones de las piezas.</div>
            </li>
            <li>
                <strong>Pegamento</strong>
                <div class="descripcion">Adhesivo para unir piezas de madera.</div>
            </li>
        </ul>
		       <a href="ind">Volver al inicio</a>
    </main>
<a href="#top" class="volver-arriba">Volver arriba</a>
    <style>
    footer {
        background-color: #000; /* Fondo negro */
        color: #fff; /* Texto blanco */
        text-align: center; /* Centrar el texto */
        padding: 20px 0; /* Espaciado interno */
        margin-top: 40px; /* Separación del contenido principal */
        font-size: 1.5rem; /* Tamaño del texto */
        border-top: 3px solid #FFD700; /* Línea superior decorativa */
    }
</style>
    <footer>
        <p>&copy; By TGFSM 2024 </p>
        
    </footer>
	<script>
	document.querySelector('.volver-arriba').addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Transición suave
        });
    });

	</script>
</body>
</html>